apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {
        url 'http://repo.boundlessgeo.com/main'
    }
    maven {
        url 'http://download.osgeo.org/webdav/geotools/'
    }
    maven {
        url 'http://central.maven.org/maven2/'
    }
}

dependencies {
    compile group: 'org.geotools', name: 'gt-main', version: '19-SNAPSHOT'
    compile group: 'org.geotools', name: 'gt-swing', version: '19-SNAPSHOT'
    compile group: 'org.geotools', name: 'gt-shapefile', version: '19-SNAPSHOT'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from('src/main/java') {
        include '**/*.css'
        include '**/**/*.css'
    }
    manifest {
        attributes 'Main-Class': 'Prof.Komo.MainUIOld'
    }

}

sourceSets {
    main {
        resources {
            srcDirs = ["scr/main/java"]
            includes = ["**/*.css"]
        }
    }
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}
